<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="UTF-8" />
        <title>CassDoes</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="./assets/css/style.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    </head>

    <body>

        <!-- Navigation -->
        <header>
            <h1>
                <a href="/">Cass | Does</a>
            </h1>
            <nav id="cover">
                <ul>
                    <li>
                        <a href="#about-section">About</a>
                    </li>
                    <li>
                        <a href="#portfolio-section">Portfolio</a>
                    </li>
                    <li>
                        <a href="#contact-section">Contact Me</a>
                    </li>
                </ul>
            </nav>
        </header>

        <!-- Jumbotron -->
        <section class="container">
            <div class="image">
                <img src="./assets/images/avatar2.png" alt="author at computer desk" />
            </div>
            <div class="text">
                <h2>Hey, I'm Cassandra.</h2>
                <p>seitan heirloom post-iron pop-up Iphone</p>
            </div>
        </section>

        <!-- About Me Section -->
        <section id="about-section">
            <div class="text1">
                <h2>This is me.</h2>
            </div>
            <div>
                <p>
                    seitan heirloom post-ironic pop-up iPhone mlkshk hella selfies fashion axe occupy readymade put a bird on it messenger bag Wes Anderson Schlitz plaid Bushwick church-key lo-fi skateboard slow-carb hashtag trust fund Williamsburg biodiesel fixie farm-to-table 8-bit banjo XOXO Banksy chillwave bicycle rights retro cliche tattooed bespoke irony mumblecore Shoreditch deep v polaroid McSweeney's bitters cray gentrify tofu Marfa you probably haven't heard of them yr banh mi asymmetrical art party selvage letterpress High Life.
                </p>
            </div>
        </section>

        <!-- Portfolio -->
        <section id="portfolio-section">
            <div class="text2">
                <h2>Portfolio</h2>
            </div>
            <div>
                <div class="flex-row">
                    <div id="first-project">
                        <a href="https://cassdoes.github.io/run-buddy/" target="_blank">
                        <img src="./assets/images/run-buddy.png" alt="screenshot of run-buddy website" />
                        </a>
                    </div>
                </div>
            </div>
                <div class="row">
                    <div class="future col-6">
                        <img src="./assets/images/placeholder.png" alt="placeholder for future projects 1" />
                    </div>
                    <div class="future col-6">
                        <img src="./assets/images/placeholder.png" alt="placeholder for future projects 2" />
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer / Contact Section -->
        <footer id="contact-section">
            <div>
                <h3>Contact Me</h3>
                <p>Cassandra Hardin</p>
                <p>Phone: 512-789-9349</p>
                <p>GitHub: Coming Soon</p>
                <p>Email: c.doexo@gmail.com</p>
            </div>

        </footer>
    </body>